<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordRequiredViewController">
            <connections>
                <outlet property="email" destination="nqR-bM-k7T" id="lK9-FM-DsW"/>
                <outlet property="password" destination="Iw5-Ig-GfY" id="Xhm-42-XMD"/>
                <outlet property="phone" destination="TRy-8W-8xJ" id="M9V-qc-UMA"/>
                <outlet property="view" destination="iN0-l3-epB" id="7M6-cd-b6E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone with country code i.e. +155555555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-8W-8xJ">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-Oq-Dai">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5GB-Hd-wwH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exz-CM-Yj7">
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="W7w-t2-ICJ"/>
                        <constraint firstAttribute="width" constant="41" id="xC4-g8-1Gl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-Ig-GfY">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-po-LOC">
                    <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="t2G-8Y-mqB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Complete Profile">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="completeProfile:" destination="-1" eventType="touchUpInside" id="qTi-km-0JD"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-bM-k7T">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-j0-TzQ">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a new password and update any profile information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-PJ-Yuo">
                    <frame key="frameInset" minX="15" minY="39" width="434" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.1647058824" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.16470588235294117" green="0.52941176470588236" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="exz-CM-Yj7" firstAttribute="leading" secondItem="TRy-8W-8xJ" secondAttribute="leading" id="3Af-J6-q1O"/>
                <constraint firstItem="Iw5-Ig-GfY" firstAttribute="leading" secondItem="x1u-Oq-Dai" secondAttribute="leading" id="4oi-K1-r6M"/>
                <constraint firstItem="Iw5-Ig-GfY" firstAttribute="trailing" secondItem="TRy-8W-8xJ" secondAttribute="trailing" id="9Cf-9t-JXs"/>
                <constraint firstItem="TRy-8W-8xJ" firstAttribute="top" secondItem="x1u-Oq-Dai" secondAttribute="bottom" id="Aps-29-7bx"/>
                <constraint firstItem="8ZC-po-LOC" firstAttribute="top" secondItem="nqR-bM-k7T" secondAttribute="bottom" constant="13" id="DFj-9q-HnE"/>
                <constraint firstItem="Iw5-Ig-GfY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FFw-9n-jhv"/>
                <constraint firstItem="Iw5-Ig-GfY" firstAttribute="top" secondItem="BmY-j0-TzQ" secondAttribute="bottom" constant="3" id="Khf-ww-lw3"/>
                <constraint firstItem="BmY-j0-TzQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LV2-4B-ccF"/>
                <constraint firstItem="x1u-Oq-Dai" firstAttribute="top" secondItem="Iw5-Ig-GfY" secondAttribute="bottom" id="VCi-9Y-EHq"/>
                <constraint firstItem="BmY-j0-TzQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="68" id="cnq-ic-Xm9"/>
                <constraint firstItem="TRy-8W-8xJ" firstAttribute="leading" secondItem="x1u-Oq-Dai" secondAttribute="leading" id="d3d-ri-7Fa"/>
                <constraint firstItem="nqR-bM-k7T" firstAttribute="leading" secondItem="exz-CM-Yj7" secondAttribute="leading" id="dNe-pe-Z7O"/>
                <constraint firstItem="exz-CM-Yj7" firstAttribute="trailing" secondItem="x1u-Oq-Dai" secondAttribute="trailing" id="dSM-Fh-59W"/>
                <constraint firstItem="8ZC-po-LOC" firstAttribute="leading" secondItem="nqR-bM-k7T" secondAttribute="leading" id="djW-Gc-0vv"/>
                <constraint firstItem="nqR-bM-k7T" firstAttribute="top" secondItem="exz-CM-Yj7" secondAttribute="bottom" id="kT5-MY-YXT"/>
                <constraint firstItem="8ZC-po-LOC" firstAttribute="trailing" secondItem="nqR-bM-k7T" secondAttribute="trailing" id="nZA-g3-WGM"/>
                <constraint firstItem="Iw5-Ig-GfY" firstAttribute="trailing" secondItem="nqR-bM-k7T" secondAttribute="trailing" id="oij-D0-Rji"/>
                <constraint firstItem="exz-CM-Yj7" firstAttribute="top" secondItem="TRy-8W-8xJ" secondAttribute="bottom" id="rXt-jd-gvL"/>
                <constraint firstItem="Iw5-Ig-GfY" firstAttribute="leading" secondItem="BmY-j0-TzQ" secondAttribute="leading" id="sDo-mj-2Qy"/>
            </constraints>
            <point key="canvasLocation" x="-151.5" y="79.5"/>
        </view>
    </objects>
</document>
