<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PollySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-KV-myl">
                                <rect key="frame" x="16" y="80" width="343" height="276"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-Ql-bdA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type text to synthesize here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-bY-ZbL">
                                        <rect key="frame" x="0.0" y="216" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-Lr-fn9">
                                        <rect key="frame" x="267" y="246" width="76" height="30"/>
                                        <state key="normal" title="Synthesize"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jp-ir-jyT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y1l-bY-ZbL" firstAttribute="leading" secondItem="j4K-KV-myl" secondAttribute="leading" id="6t8-PJ-Jbv"/>
                                    <constraint firstItem="8Zq-Ql-bdA" firstAttribute="top" secondItem="j4K-KV-myl" secondAttribute="top" id="8aN-P4-rfV"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zq-Ql-bdA" secondAttribute="trailing" id="M61-aX-QCM"/>
                                    <constraint firstItem="8Zq-Ql-bdA" firstAttribute="leading" secondItem="j4K-KV-myl" secondAttribute="leading" id="MH7-r2-5nR"/>
                                    <constraint firstAttribute="trailing" secondItem="y1l-bY-ZbL" secondAttribute="trailing" id="oRO-hV-iz4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4K-KV-myl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0T4-Y7-fjR"/>
                            <constraint firstItem="j4K-KV-myl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BDu-ga-reR"/>
                            <constraint firstItem="j4K-KV-myl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zOf-gI-owl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="j4K-KV-myl" id="dvy-Te-jKT"/>
                        <outlet property="textField" destination="y1l-bY-ZbL" id="nVX-0J-oQv"/>
                        <outlet property="trailingSpaceConstraint" destination="zOf-gI-owl" id="wdl-Le-u1S"/>
                        <outlet property="voicePicker" destination="8Zq-Ql-bdA" id="zTO-lg-XeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
